server.port=8000
spring.application.name=currency-exchange-service

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.config.import=optional:configserver:http://localhost:8888/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.probability=1.0