server.port=8765
spring.application.name=currency-gateway-service

spring.config.import=optional:configserver:http://localhost:8888/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.probability=1.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true